{
  "name": "ww-bill-client",
  "type": "module",
  "version": "0.1.31",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "node scripts/dev.cjs",
    "build": "tsc -b && vite build",
    "build:docker": "tsc && vite build --mode docker",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:type": "tsc -b --noEmit",
    "lint:fix": "eslint . --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-query": "4.36.1",
    "@tanstack/react-query-devtools": "4",
    "ahooks": "3.8.0",
    "antd-mobile": "5.36.1",
    "antd-mobile-icons": "0.3.0",
    "axios": "1.6.0",
    "classnames": "^2.3.1",
    "classnames-es-ts": "^2.2.7",
    "clsx": "^2.1.1",
    "copy-to-clipboard": "3.3.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.10.7",
    "echarts": "^5.5.1",
    "html2canvas": "^1.4.1",
    "i18next": "^21.6.6",
    "immer": "^10.1.1",
    "lodash-es": "^4.17.21",
    "lucide-react": "^1.23.0",
    "mathjs": "13.0.2",
    "normalize.css": "^8.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-i18next": "^11.15.3",
    "react-router-dom": "6.24.1",
    "tailwind-merge": "^2.6.0",
    "use-immer": "^0.10.0",
    "xlsx": "^0.18.5",
    "zustand": "4.5.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "@eslint-react/eslint-plugin": "^5.8.11",
    "@react-dev-inspector/babel-plugin": "^2.0.1",
    "@react-dev-inspector/vite-plugin": "^2.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tanstack/eslint-plugin-query": "4",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.1",
    "c8": "^7.11.0",
    "commitizen": "^4.2.4",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "dotenv": "16.4.5",
    "eslint": "9.39.4",
    "eslint-plugin-format": "0.1.2",
    "eslint-plugin-react-refresh": "^0.5.2",
    "husky": "9.0.11",
    "jsdom": "^28.1.0",
    "lint-staged": "15.2.7",
    "postcss": "^8.4.5",
    "prettier": "^3.4.2",
    "react-dev-inspector": "^2.0.1",
    "sass": "^1.46.0",
    "tailwindcss": "^3.0.11",
    "typescript": "~6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-html": "^3.2.2",
    "vitest": "^4.1.6"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*": [
      "eslint --fix"
    ]
  }
}
