{
  "name": "鲸浪记账",
  "short_name": "鲸浪记账",
  "description": "记录每一笔生活",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4fbff",
  "theme_color": "#6fc2dc",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
